<html>
  <head>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&dispay=swap');
  
  
  body{
      background-color: blue;
      font-family: 'Open Sans', sans-serif;
      align-items: center;
      justify-content: center;
      color: white;
      opacity: 0.8;
      margin: 0;
      
  }
  h1 {
    text-align: center;
    margin: 0 0 20px;
  }
  h2 {
    text-align: center;
    margin: 0 0 20px;
  }
  .form {
    padding: 30px 40px;
  }
  .form-control label {
    color: white;
    margin-bottom: 2px;
  }
  .form-control input {
      padding: 10px;
      font-size: 20px;
      display: block;
  }
  .form-control small {
      color: red;
      visibility: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
  }
  .form button {
    cursor: pointer;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    margin-top: 20px;
    height: 40px;
    width: 80px;
  }
  input[type="text"] {
      width: 400px;
      height: 40px;
  }
  input[type="dropdown"] {
      height: 40px;
  }
  </style>

  <body>
    <h1>Resume and Cover Letter Feedback Application</h1>
    <br> <br> <br>
    {% block content %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>